html {
  background-color: #f0f2f5;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f0f2f5;
  color: #1a1a1a;
}

// Global fix for ViewUI Row centering issues
.ivu-row-flex-center {
  margin-left: 0;
  margin-right: 0;
}

// Modern Card Title Style
.card-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  
  i {
    font-size: 18px;
    color: #667eea;
  }
}

// Clean Card Style Override
.ivu-card {
  transition: all 0.3s ease;
  
  &:not(.ivu-card-bordered) {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    border-radius: 12px;
    border: none;
    
    &:hover {
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    }
  }
  
  .ivu-card-head {
    border-bottom: 1px solid #f0f0f0;
    padding: 16px 20px;
    background: transparent;
    
    p {
      margin: 0;
    }
  }
  
  .ivu-card-body {
    padding: 20px;
  }
}

// Modern Button Styles
.ivu-btn {
  font-weight: 500;
  transition: all 0.2s ease;
  border-radius: 6px;
  
  &.ivu-btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    
    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }
    
    &:active {
      transform: translateY(0);
    }
  }
  
  &.ivu-btn-text {
    color: #667eea;
    
    &:hover {
      color: #764ba2;
      background: rgba(102, 126, 234, 0.08);
    }
  }
}

// Tag Styles
.ivu-tag {
  border-radius: 4px;
  font-weight: 500;
}

.flex-container {
  display: flex;
  width: 100%;
  max-width: 100%;
  justify-content: space-around;
  align-items: flex-start;
  flex-flow: row nowrap;
}

.section-title {
  font-size: 21px;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 20px;
  line-height: 30px;
}

.separator {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  border: 1px dashed #eee;
}

.oj-captcha {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  height: 36px;
  .oj-captcha-code {
    flex: auto;
  }
  .oj-captcha-img {
    margin-left: 10px;
    padding: 3px;
    flex: initial;
  }
}

.oj-relative {
  position: relative;
}

a.emphasis{
  color: #495060;
  &:hover {
    color: #2d8cf0;
  }
}

// for mathjax
.MathJax {
  outline: 0;
}

.MathJax_Display {
  overflow-x: auto;
  overflow-y: hidden;
}

.markdown-body {
  @import './markdown.less';
}

// Fix layout spacing for OJ pages
.content-app {
  .ivu-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .ivu-col {
    padding: 0 9px;
  }
}

// Fix Panel/Card styling
.panel-title {
  font-size: 18px;
  font-weight: 500;
}

// Fix table cell links
.problem-table-link {
  color: #2d8cf0;
  cursor: pointer;
  text-decoration: none;
  display: block;
  width: 100%;
  
  &:hover {
    color: #57a3f3;
  }
}

// Fix table layout
.ivu-table {
  .ivu-table-cell {
    padding: 12px 15px;
    
    // Ensure content doesn't overflow
    > div {
      width: 100%;
      word-break: break-word;
    }
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate(0, 50px);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

// Fix dropdown styling
.ivu-dropdown {
  .ivu-select-dropdown {
    margin: 5px 0;
    padding: 5px 0;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    position: absolute;
    z-index: 900;
  }
}

// Fix pagination styling  
.ivu-page {
  text-align: center;
  margin: 20px 0;
}

// Fix loading spin
.ivu-spin-fix {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,.9);
}

