// Fix dropdown visibility using ViewUI Plus transition classes
// The key is to work with the transition classes, not against them

// Base styles for select dropdowns
.ivu-select-dropdown {
  position: absolute;
  z-index: 1060;
  background: white;
  border: 1px solid #dcdee2;
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  
  // Don't force display - let ViewUI Plus handle it
  // The dropdown uses these transition classes
}

// ViewUI Plus transition states
.transition-drop-enter-active,
.transition-drop-leave-active {
  transition: opacity .3s, transform .3s;
}

.transition-drop-enter-from,
.transition-drop-leave-to {
  opacity: 0 !important;
  transform: scaleY(0) !important;
}

.transition-drop-enter-to,
.transition-drop-leave-from {
  opacity: 1 !important;
  transform: scaleY(1) !important;
}

// For positioned dropdowns (with Popper.js)
.ivu-select-dropdown[x-placement] {
  &.transition-drop-enter-to {
    opacity: 1 !important;
    transform: scaleY(1) !important;
  }
  
  &.transition-drop-leave-to {
    opacity: 0 !important;
    transform: scaleY(0) !important;
  }
}

// Specific fix for CodeMirror dropdowns
.codemirror-language-dropdown,
.codemirror-theme-dropdown {
  &.transition-drop-enter-to {
    opacity: 1 !important;
    transform: scaleY(1) !important;
    visibility: visible !important;
  }
}

// Ensure select items are visible
.ivu-select-item {
  padding: 7px 16px;
  cursor: pointer;
  
  &:hover {
    background-color: #f3f3f3;
  }
  
  &.ivu-select-item-selected {
    color: #2d8cf0;
    background-color: #f0faff;
  }
}