// OnlineJudge specific style fixes for ViewUI Plus

// Main layout fixes
.content-app {
  min-height: calc(100vh - 60px);
  background: #f5f5f5;
  padding-top: 20px;
}

// Row and Column fixes
.ivu-row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -12px;
  margin-right: -12px;
  
  &-flex {
    display: flex;
  }
  
  &[type="flex"] {
    display: flex;
    flex-flow: row wrap;
    
    &[justify="center"] {
      justify-content: center;
    }
    
    &[justify="space-around"] {
      justify-content: space-around;
    }
    
    &[justify="space-between"] {
      justify-content: space-between;
    }
  }
}

.ivu-col {
  position: relative;
  display: block;
  flex: 0 0 auto;
  padding-left: 12px;
  padding-right: 12px;
  
  // Common column spans
  &-span-1 { width: 4.16666667%; }
  &-span-2 { width: 8.33333333%; }
  &-span-3 { width: 12.5%; }
  &-span-4 { width: 16.66666667%; }
  &-span-5 { width: 20.83333333%; }
  &-span-6 { width: 25%; }
  &-span-7 { width: 29.16666667%; }
  &-span-8 { width: 33.33333333%; }
  &-span-9 { width: 37.5%; }
  &-span-10 { width: 41.66666667%; }
  &-span-11 { width: 45.83333333%; }
  &-span-12 { width: 50%; }
  &-span-13 { width: 54.16666667%; }
  &-span-14 { width: 58.33333333%; }
  &-span-15 { width: 62.5%; }
  &-span-16 { width: 66.66666667%; }
  &-span-17 { width: 70.83333333%; }
  &-span-18 { width: 75%; }
  &-span-19 { width: 79.16666667%; }
  &-span-20 { width: 83.33333333%; }
  &-span-21 { width: 87.5%; }
  &-span-22 { width: 91.66666667%; }
  &-span-23 { width: 95.83333333%; }
  &-span-24 { width: 100%; }
  
  // Responsive columns
  @media (min-width: 992px) {
    &-lg-span-22 {
      width: 91.66666667%;
    }
    &-lg-span-20 {
      width: 83.33333333%;
    }
  }
  
  @media (min-width: 1200px) {
    &-xl-span-20 {
      width: 83.33333333%;
    }
  }
}

// Panel/Card fixes
.ivu-card {
  margin-bottom: 20px;
  
  &-head {
    padding: 14px 16px;
    border-bottom: 1px solid #e8eaec;
    
    p {
      margin: 0;
    }
  }
  
  &-extra {
    position: absolute;
    right: 16px;
    top: 14px;
  }
  
  &-body {
    padding: 16px;
  }
}

// Table fixes
.ivu-table {
  &-wrapper {
    width: 100%;
    position: relative;
    border: 1px solid #dcdee2;
    border-bottom: 0;
    border-radius: 4px 4px 0 0;
  }
  
  table {
    width: 100%;
    table-layout: fixed;
  }
  
  th, td {
    min-width: 0;
    height: 48px;
    box-sizing: border-box;
    text-align: left;
    text-overflow: ellipsis;
    vertical-align: middle;
    border-bottom: 1px solid #e8eaec;
  }
  
  th {
    height: 40px;
    white-space: nowrap;
    overflow: hidden;
    background-color: #f8f8f9;
  }
}

// Button fixes  
.ivu-btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  user-select: none;
  height: 32px;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear;
  
  &-ghost {
    color: #495060;
    background-color: transparent;
    border-color: #dcdee2;
  }
  
  &-info {
    color: #fff;
    background-color: #2db7f5;
    border-color: #2db7f5;
  }
}

// Input fixes
.ivu-input {
  position: relative;
  display: inline-block;
  width: 100%;
  
  input {
    display: inline-block;
    width: 100%;
    height: 32px;
    line-height: 1.5;
    padding: 4px 7px;
    font-size: 14px;
    border: 1px solid #dcdee2;
    border-radius: 4px;
    color: #515a6e;
    background-color: #fff;
    background-image: none;
    cursor: text;
    transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
  }
}

// Tag fixes
.ivu-tag {
  display: inline-block;
  height: 22px;
  line-height: 22px;
  margin: 2px 4px 2px 0;
  padding: 0 8px;
  border-radius: 3px;
  border: 1px solid #e8eaec;
  background: #f7f7f7;
  font-size: 12px;
  vertical-align: middle;
  opacity: 1;
  overflow: hidden;
  cursor: default;
}

// Dropdown fixes  
.ivu-dropdown {
  position: relative;
  display: inline-block;
  
  &-rel {
    position: relative;
  }
  
  a {
    color: #515a6e;
    text-decoration: none;
    
    &:hover {
      color: #2d8cf0;
    }
  }
}

.ivu-select-dropdown {
  position: absolute;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  z-index: 900;
  margin: 5px 0;
  overflow: hidden;
  display: none;
  
  &.ivu-dropdown-visible {
    display: block;
  }
  
  .ivu-dropdown-menu {
    list-style: none;
    margin: 0;
    padding: 5px 0;
  }
  
  .ivu-dropdown-item {
    margin: 0;
    padding: 7px 16px;
    clear: both;
    color: #515a6e;
    font-size: 14px;
    white-space: nowrap;
    list-style: none;
    cursor: pointer;
    transition: background .2s ease-in-out;
    
    &:hover {
      background-color: #f3f3f3;
    }
  }
}

// Ensure dropdown menus are hidden by default
.ivu-dropdown {
  .ivu-dropdown-menu {
    display: none;
  }
  
  &.ivu-dropdown-visible {
    .ivu-dropdown-menu {
      display: block;
    }
  }
}

// Fix submenu dropdowns
.ivu-submenu {
  .ivu-menu-submenu-dropdown {
    display: none;
  }
  
  &.ivu-menu-opened {
    .ivu-menu-submenu-dropdown {
      display: block;
    }
  }
}

// Tags Panel fix
.taglist-title {
  margin-left: -10px;
  margin-bottom: -10px;
}

// Pick One button
#pick-one {
  width: 100%;
  margin-top: 10px;
}

// Footer fix
.footer {
  margin-top: 40px;
  padding: 20px 0;
  text-align: center;
  color: #666;
  font-size: 14px;
  
  a {
    color: #2d8cf0;
    text-decoration: none;
    
    &:hover {
      color: #57a3f3;
    }
  }
}

// Carousel fixes
.ivu-carousel {
  &-list {
    height: auto !important;
  }
  
  &-track {
    height: auto !important;
  }
  
  &-item {
    height: auto !important;
    min-height: 200px;
  }
  
  &-dots {
    bottom: 10px;
    
    li {
      display: inline-block;
      width: 16px;
      height: 3px;
      margin: 0 3px;
      border-radius: 1px;
      background: rgba(0, 0, 0, 0.3);
      cursor: pointer;
      transition: all .3s;
      
      &.ivu-carousel-active {
        width: 24px;
        background: #2d8cf0;
      }
      
      button {
        display: none;
      }
    }
  }
}

// Contest content specific fixes
.contest-content {
  min-height: 150px;
}