// Clean fix for Select dropdown
// Minimal CSS to ensure dropdowns work properly

// Base select styles
.ivu-select {
  position: relative;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  vertical-align: middle;
  color: #515a6e;
  font-size: 14px;
  line-height: normal;
}

// Dropdown positioning for non-transfer mode
.ivu-select .ivu-select-dropdown {
  width: inherit;
  max-height: 200px;
  overflow: auto;
  margin: 5px 0;
  padding: 5px 0;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  position: absolute;
  z-index: 900;
  
  // Hidden by default
  display: none;
}

// Show dropdown when select is visible
.ivu-select-visible .ivu-select-dropdown {
  display: block;
}

// Select items
.ivu-select-item {
  margin: 0;
  padding: 7px 16px;
  clear: both;
  color: #515a6e;
  font-size: 14px;
  font-weight: normal;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background .2s ease-in-out;
  
  &:hover {
    background-color: #f3f3f3;
  }
  
  &-selected {
    color: #2d8cf0;
    background-color: #f0faff;
  }
}

// Fix z-index issues
.header .adjust {
  .ivu-select-dropdown {
    z-index: 1060;
  }
}