// Theme variables
@primary-color: #2d8cf0;
@success-color: #19be6b;
@warning-color: #ff9900;
@error-color: #ed4014;
@title-color: #17233d;
@content-color: #515a6e;
@disabled-color: #c5c8ce;
@border-color: #dcdee2;
@divider-color: #e8eaec;
@background-color: #f8f8f9;

// Layout
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-footer-padding: 24px 50px;
@layout-body-background: #f0f2f5;
@layout-header-background: #fff;
@layout-footer-background: @layout-body-background;

// Card
@card-padding-base: 16px;
@card-padding-wider: 24px;
@card-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);

// Button
@btn-font-weight: 400;
@btn-padding-base: 5px 15px;
@btn-padding-large: 6px 15px;
@btn-padding-small: 2px 7px;
@btn-font-size: 12px;
@btn-font-size-large: 14px;
@btn-border-radius: 4px;
@btn-border-radius-small: 3px;
@btn-group-border: shade(@primary-color, 5%);

// Input
@input-height-base: 32px;
@input-height-large: 36px;
@input-height-small: 24px;
@input-padding-horizontal: 7px;
@input-padding-vertical-base: 4px;
@input-padding-vertical-small: 1px;
@input-padding-vertical-large: 6px;
@input-placeholder-color: @disabled-color;
@input-color: @content-color;
@input-border-color: @border-color;
@input-bg: #fff;
@input-hover-border: @primary-color;
@input-focus-border: @primary-color;
@input-disabled-bg: #f3f3f3;

// Table
@table-thead-bg: #f8f8f9;
@table-td-stripe-bg: #fafafa;
@table-td-hover-bg: #ebf7ff;
@table-td-highlight-bg: #ebf7ff;
@table-border-color: @border-color;
@table-border-radius: 4px;

// Tag
@tag-font-size: 12px;
@tag-default-bg: @background-color;
@tag-default-color: @content-color;
@tag-default-border: @border-color;

// Progress
@progress-height: 8px;
@progress-bg: @background-color;
@progress-active-bg: @primary-color;

// Badge
@badge-height: 16px;
@badge-dot-size: 8px;
@badge-font-size: 12px;
@badge-font-weight: normal;
@badge-status-size: 6px;
@badge-text-color: #fff;
@badge-color: @error-color;

// Avatar
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-sm: 14px;
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: @border-radius-base;

// Border radius
@border-radius-base: 4px;
@border-radius-small: 2px;
@border-radius-large: 6px;
@border-radius-circle: 50%; 